﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net461" />
  <package id="AutoMapper" version="8.0.0" targetFramework="net461" />
  <package id="DynamicData" version="6.7.0.2529" targetFramework="net461" />
  <package id="Fody" version="3.3.2" targetFramework="net461" developmentDependency="true" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net461" />
  <package id="MaterialDesignThemes" version="2.5.0.1205" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net461" />
  <package id="NuGet.Client" version="4.2.0" targetFramework="net461" />
  <package id="NuGet.Common" version="4.8.0" targetFramework="net461" />
  <package id="NuGet.Configuration" version="4.8.0" targetFramework="net461" />
  <package id="NuGet.ContentModel" version="4.2.0" targetFramework="net461" />
  <package id="NuGet.Frameworks" version="4.8.0" targetFramework="net461" />
  <package id="NuGet.Packaging" version="4.8.0" targetFramework="net461" />
  <package id="NuGet.Packaging.Core" version="4.8.0" targetFramework="net461" />
  <package id="NuGet.Packaging.Core.Types" version="4.2.0" targetFramework="net461" />
  <package id="NuGet.Protocol.Core.Types" version="4.2.0" targetFramework="net461" />
  <package id="NuGet.Protocol.Core.v3" version="4.2.0" targetFramework="net461" />
  <package id="NuGet.Repositories" version="4.2.0" targetFramework="net461" />
  <package id="NuGet.RuntimeModel" version="4.2.0" targetFramework="net461" />
  <package id="NuGet.Versioning" version="4.8.0" targetFramework="net461" />
  <package id="ReactiveUI" version="9.3.5" targetFramework="net461" />
  <package id="ReactiveUI.Fody" version="9.3.5" targetFramework="net461" />
  <package id="ReactiveUI.WPF" version="9.3.5" targetFramework="net461" />
  <package id="Splat" version="5.1.4" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net461" />
  <package id="System.Drawing.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Reactive" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Compatibility" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Core" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Experimental" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Interfaces" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Linq" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.PlatformServices" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Providers" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Runtime.Remoting" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Windows.Forms" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Windows.Threading" version="4.1.2" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
</packages>