﻿<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LaptopViewModel" x:Class="Wawrzak.LaptopCatalog.UI.Views.CpuSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wawrzak.LaptopCatalog.UI.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:viewModels="clr-namespace:Wawrzak.LaptopCatalog.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <viewModels:CpuSelectViewModel x:Key="CpusVM" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <ListView ItemsSource="{Binding Cpus, Source={StaticResource ResourceKey=CpusVM}}"
                      x:Name="ListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nazwa" />
                        <GridViewColumn DisplayMemberBinding="{Binding Producer.Name}" Header="Producent" />
                        <GridViewColumn DisplayMemberBinding="{Binding Frequency}" Header="Częstotliwość" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                CANCEL
            </Button>
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                OK
            </Button>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
