﻿<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ProducerMainViewModel" x:Class="Wawrzak.LaptopCatalog.UI.Views.ProducerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wawrzak.LaptopCatalog.UI.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:viewModels="clr-namespace:Wawrzak.LaptopCatalog.UI.ViewModels"
             xmlns:converters="clr-namespace:Wawrzak.LaptopCatalog.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="root">
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="{Binding Error}" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center">
                        CLOSE
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Filtruj">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <TextBox
                            materialDesign:HintAssist.Hint="Nazwa"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Expander>

                <DataGrid Margin="0 8 0 0" ItemsSource="{Binding SearchResults}" CanUserSortColumns="True"
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          SelectionChanged="Selector_OnSelectionChanged">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                                   Header="Nazwa"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <DataGridTemplateColumn Header="Akcje">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <local:ActionsView />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:PopupBox
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    IsEnabled="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type Expander} }}"
                    PlacementMode="LeftAndAlignMiddles"
                    UnfurlOrientation="Horizontal"
                    ToolTip="Manage items"
                    Margin="0 0 10 10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            ToolTip="Add an item"
                            Command="{Binding AddProducerCommand}">
                            <Path
                                Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                Stretch="Uniform"
                                Width="15"
                                Height="15"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                        </Button>
                        <Button
                            ToolTip="Remove selected item"
                            Command="{Binding DeleteProducerCommand}">
                            <Path
                                Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                Stretch="Uniform"
                                Width="15"
                                Height="15"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:DrawerHost>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
